
rocotorun -w icsonly.xml -d /home/rtfim/rt_dbfiles/icsonly.db 
rocotostat -w icsonly.xml -d /home/rtfim/rt_dbfiles/icsonly.db -c `date --date='10 days ago' +%Y%m%d0000`: | m 

rocotorun -w rt_v17_p8_gf_mynn.xml -d ~/rt_dbfiles/rt_v17_p8_gf_mynn.db
rocotostat -w rt_v17_p8_gf_mynn.xml -d ~/rt_dbfiles/rt_v17_p8_gf_mynn.db -c `date --date='4 days ago' +%Y%m%d0000`: | m 

rocotorun -w icsonly_nores.xml -d icsonly_nores.db
rocotostat -w icsonly_nores.xml -d icsonly_nores.db | m

rocotorun -w v17_p8_gf_mynn_nores.xml -d /home/rtfim/rt_dbfiles/v17_p8_gf_mynn_nores.db
rocotostat  -w v17_p8_gf_mynn_nores.xml -d /home/rtfim/rt_dbfiles/v17_p8_gf_mynn_nores.db

rocotorun -w post.xml -d post.db
rocotostat -w post.xml -d post.db | m

rocotorun -w arch.xml -d arch.db
rocotostat -w arch.xml -d arch.db

=================================================

rocotorun -w trak.xml -d trak.db
rocotostat -w trak.xml -d trak.db

rocotorun -w arch_ics.xml -d arch_ics.db
rocotostat -w arch_ics.xml -d arch_ics.db

rocotorun -w arch_nc.xml -d arch_nc.db
rocotostat -w arch_nc.xml -d arch_nc.db

rocotorun -w wait1.xml -d wait1.db
rocotostat -w wait1.xml -d wait1.db
