gitco gerrit_master_18Nov18_4359a0c    jobs/rocoto/getic_gsd.sh
gitco gerrit_master_18Nov18_4359a0c    jobs/rocoto/getic.sh
gitco gerrit_master_18Nov18_4359a0c           jobs/rocoto/getic_emc.sh

gitmt gerrit_master_18Nov18_4359a0c          parm/config/config.base.emc.dyn
gitmt gerrit_master_18Nov18_4359a0c          parm/config/config.resources

gitco gerrit_master_18Nov18_4359a0c          ush/rocoto/exp_cyc.sh
gitco gerrit_master_18Nov18_4359a0c          ush/rocoto/exp_ff.sh
gitco gerrit_master_18Nov18_4359a0c          ush/rocoto/setup_workflow_fcstonly_gsd.py
