#%Module#####################################################
## Build and run module for Jet
#############################################################

module use /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load cmake/3.16.1
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
#JKHmodule load hdf5/1.10.4
#JKHmodule load netcdf/4.6.1
#JKHexport NETCDF="/apps/netcdf/4.6.1/intel/18.0.5.274"
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
#JKhexport NETCDF="/mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/src/netcdf_parallel"

module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load ip/v3.0.0
module load bacio/v2.0.2
module load sigio/v2.1.0
module load sfcio/v1.0.0
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load g2/v3.1.0

# Use DTCs version of esmf v8.  POC Dom H.
#JKHmodule use -a /lfs3/HFIP/hfv3gfs/GMTB/modulefiles/intel-18.0.5.274
#JKHmodule load esmf/8.0.0
export NCEPLIBS=/lfs4/HFIP/hfv3gfs/gwv/l0530/lib/
module use -a /mnt/lfs4/HFIP/hfv3gfs/gwv/l0530/lib/modulefiles
module load esmflocal/8_0_1
module load netcdfp/4.7.4
 
export WGRIB2_ROOT="/mnt/lfs4/HFIP/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib"
