26 Aug 2022
    - update to ufs_utils_1_8_0
30 Jun 2022
    - run in realtime on HERA
23 Mar 2022
    - update to 01Mar22 global-workflow develop branch, a0e23e2
         post:       c939eae  (10Nov21)
         ufs_utils:  26cd024  (31Jan22)
    - update UFS to 24Feb22 gsl/develop branch, a2a6a22, tag global-24Feb2022
         v5 namelist
         unified UGWP
         no GF shallow convection
17 Nov 2021
    - run in realtime on JET
    - use NOAA-EMC/UFS_UTILS:ufs_utils_1_4_0 tag
01 Jun 2021
    - run in realtime on HERA
17 Apr 2021
    - update to 18Mar21 gsl/develop branch, f204bfd, for sorc/fv3gfs_ccpp.fd
    - switch to using chgres_cube to generate FV3 ICs, including aerosol variables
       ufs_utils:  GeorgeGayno-NOAA/UFS_UTILS:feature/gdas_init.v16
12 Jan 2021
    - update to 04Jan21 global-workflow develop branch, ef8b641
         post:       upp_gfsv16_release.v1.1.1
         ufs_utils:  ops-gfsv16.0.0
    - update to 18Dec20 gsl/develop branch, 57a8258, for sorc/fv3gfs_ccpp.fd
      effective 00Z 13 Jan 2021
30 Nov 2020
    - change n_sponge=23 for L64 runs, effective 00Z 01 Dec 2020
24 Aug 2020
    - corrected labeling of nta_ulwf plots
19 Aug 2020
    - update to new NCL graphic routines
      * NOAA logo
      * new domains
18 Aug 2020
    - updated to 13Aug gsd/develop branch,  for sorc/fv3gfs_ccpp.fd
15 Jul 2020
    - updated to 08Jul gsd/develop branch, 04b3ad2, for sorc/fv3gfs_ccpp.fd + GF modifications
08 Jul 2020
    - updated to 29Jun gsd/develop branch, 27a8a07, for sorc/fv3gfs_ccpp.fd
01 July 2020
    - merge 23Jun20 portorion branch, ed6b279, into gsd-ccpp-jet
    - additional updates for running on jet
17 June 2020
    - created new branch, gsd-ccpp-jet, from 15Jun20 port2orion branch, ed6b279
    - using 09Jun gsd/develop branch for sorc/fv3gfs_ccpp.fd
