30 Dec 2020
    - update to 13Dec gsl/develop branch, 57a8258, for sorc/fv3gfs_ccpp.fd
      effective 00Z 31 Dec 2020
30 Nov 2020
    - change n_sponge=23 for L64 runs, effective 00Z 01 Dec 2020
24 Aug 2020
    - corrected labeling of nta_ulwf plots
19 Aug 2020
    - update to new NCL graphic routines
      * NOAA logo
      * new domains
18 Aug 2020
    - updated to 13Aug gsd/develop branch,  for sorc/fv3gfs_ccpp.fd
15 Jul 2020
    - updated to 08Jul gsd/develop branch, 04b3ad2, for sorc/fv3gfs_ccpp.fd + GF modifications
08 Jul 2020
    - updated to 29Jun gsd/develop branch, 27a8a07, for sorc/fv3gfs_ccpp.fd
01 July 2020
    - merge 23Jun20 portorion branch, ed6b279, into gsd-ccpp-jet
    - additional updates for running on jet
17 June 2020
    - created new branch, gsd-ccpp-jet, from 15Jun20 port2orion branch, ed6b279
    - using 09Jun gsd/develop branch for sorc/fv3gfs_ccpp.fd
