03/15/22
  ** effective 00Z 03/15/22 **
  update to v91 tag for EMC_FV3GFS_GSDCHEM  
    -- point sorc/fv3gfs.fd to /scratch2/BMC/gsd-fv3-dev/lzhang/EMC_FV3/v91/EMC_FV3GFS-GSDCHEM/

11/12/21
  ** effective 00Z 11/21/21 **
  corrected bug in UPP in INITPOST_GFS_NEMS_MPIIO.f

08/04/21
  ** effective 00Z 07/29/21 **
  corrected bugs in the UPP to calculate the PM25 and PM10 column

05/04/21
  ** effective 00Z 05/03/21 **
  update FENGSHA dust tuning factors alpha and gamma in scripts/exglobal_fcst_nemsfv3gfs.sh
     dust_alpha = 2.0 ==> 2.2 
     dust_gamma = 1.8 ==> 1.0

04/02/21
  ** effective 00Z 03/23/21 **
  implement v16 changes  
    -- use atmanl, sfcanl netcdf files to create FV3 ICs
  use GFS atmanl file to compute increment instead of GDAS atmanl file
  change layout_x,layout_y to 6,6 for FV3 forecast
  point sorc/fv3gfs.fd to /scratch2/BMC/gsd-fv3-dev/lzhang/EMC_FV3/fs/EMC_FV3GFS-GSDCHEM/
   
12/02/20
  change from 168h to 120h forecasts
     effective 00Z 11/29/20 cycle

11/01/20
  switch archiving to /BMC/fim/2year/rt_FV3-Chem instead of /BMC/fim/1year/rt_FV3-Chem

02/01/20
  update to ms090 tag of EMC_FV3GFS_GSDCHEM  (modified scripts/exglobal_fcst_nemsfv3gfs.sh)

01/21/20
  changed naming convention for GBBEPx data so files have date in middle of filename

01/12/20
  switched from SDSU emission data to NCEP's data 

10/21/19
  modified dust variables
    - dust_alpha=2.0
      dust_gamma=1.8

    effective 00Z 10/20/19 run
   
10/01/19
  update to ms088 tag of EMC_FV3GFS_GSDCHEM and 01oct2019 port2hera branch of global workflow (84477da)

  00Z
  C384
  6-hourly out to 168h
  1.0, 0.5 and 0.25 grib2 files 

  started with 09/28/00 00Z run as jhender; moved to rtfim 10/02/00 00Z
