#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.1.163
module load impi/5.1.2.150
module load wgrib2/0.2.0.6c
module load hpss/hpss
module load pnetcdf/1.5.0-impi
module load netcdf/4.3.0
module load nco/4.7.0
module load hdf5/1.8.14
module load gempak/6.7.0


#module use /scratch3/NCEPDEV/nwprod/lib/modulefiles
#module load EnvVars/v1.0.2

##
### NCEP libraries (temporary version to match the CCPP requirements)
###
module use -a /scratch3/NCEPDEV/nwprod/NCEPLIBS_CCPP/modulefiles
module load bacio/9.9.9
module load ip/9.9.9
module load nemsio/9.9.9
module load sp/2.0.2
module load w3emc/9.9.9
module load w3nco/9.9.9

##
### use pre-compiled EMSF library for above compiler / MPI combination
###

module use /scratch4/NCEPDEV/global/save/glopara/git/NCEPLIBS-prod_util/modulefiles
module load prod_util/v1.1.0_slurm

module use -a /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs48
