#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.5.274
module load impi/2018.4.274
module load wgrib                             
module load hpss
module load nco/4.1.0

module load gempak/7.4.2

#Load from official NCEPLIBS
module use -a /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load bacio/v2.0.2
module load ip/v3.0.1
module load nemsio/v2.2.3
module load sp/v2.0.2
module load w3emc/v2.4.0
module load w3nco/v2.0.6
module load g2/v3.1.0
module load g2tmpl/v1.6.0
module load crtm/v2.3.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

module load hdf5_parallel/1.10.6
#JKHmodule load netcdf_parallel/4.7.4

module load grib_util/v1.1.1
module load prod_util/v1.0.18

## load ESMF library for above compiler / MPI combination
### use pre-compiled EMSF library for above compiler / MPI combination
###
#JKHsetenv NCEPLIBS /mnt/lfs3/HFIP/hfv3gfs/gwv/l0414/lib/
#JKHmodule load esmflocal/8.0.1.08bs
setenv NCEPLIBS  /lfs4/HFIP/hfv3gfs/gwv/l0530/lib/
module use -a /mnt/lfs4/HFIP/hfv3gfs/gwv/l0530/lib/modulefiles
module load esmflocal/8_0_1
#JKH add new path for netcdfp  -- fix for netcdf HDF errors
module use -a /mnt/lfs4/HFIP/hfv3gfs/gwv/l0612/lib/modulefiles
module load netcdfp/4.7.4

#JKHmodule load contrib
module load rocoto/1.3.1
