#!/bin/bash

##
## Library directory
##
export GFS_LIBS_DIR=${GFS_LIBS_DIR:-/opt}
export INSTALL_DIR=${INSTALL_DIR:-/usr/local}
export COMP=${COMP:-gnu}

#%Module######################################################################
##

echo "Setting environment variables for $COMP compilers"

##
## load programming environment: compiler, flags, paths
##

if [ "$COMP" = "gnu" ]; then

export CC=mpicc
export CXX=mpicxx
export F77=mpif77
export F90=mpif90
export FC=mpif90

else

export CC=mpiicc
export CXX=mpiicpc
export F77=mpiifort
export F90=mpiifort
export FC=mpiifort

fi

##
## use own NetCDF library
##
export NETCDF=${INSTALL_DIR}
export NETCDF_INC=${INSTALL_DIR}/include
export HDF5=${INSTALL_DIR}

##
## NCEP libraries
##
NEMSIO_VER="v2.2.3"
NEMSIO_GFS_VER="v2.2.0"
BACIO_VER="v2.1.0"
SP_VER="v2.0.2"
W3EMC_VER="v2.3.0"
W3NCO_VER="v2.0.6"
IP_VER="v3.0.1"
BUFR_VER="v11.3.0"
SIGIO_VER="v2.1.0"
SFCIO_VER="v1.1.0"
G2_VER="v3.1.0"
G2TMPL_VER="v1.6.0"
GFSIO_VER="v1.1.0"
LANDSFCUTIL_VER="v2.1.0"
GRAPHICS_VER="v2.0.0"

export NEMSIO_LIB=${GFS_LIBS_DIR}/NCEPLIBS-nemsio/libnemsio_${NEMSIO_VER}.a
export NEMSIOGFS_LIB=${GFS_LIBS_DIR}/NCEPLIBS-nemsiogfs/libnemsiogfs_${NEMSIO_GFS_VER}.a
export BACIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_${BACIO_VER}_4/libbacio_${BACIO_VER}_4.a
export BACIO_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_${BACIO_VER}_8/libbacio_${BACIO_VER}_8.a
export SP_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-sp/libsp_${SP_VER}_4.a
export SP_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-sp/libsp_${SP_VER}_8.a
export SP_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-sp/libsp_${SP_VER}_d.a
export IP_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/${IP_VER}/libip_${IP_VER}_4.a
export IP_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/${IP_VER}/libip_${IP_VER}_8.a
export IP_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/${IP_VER}/libip_${IP_VER}_d.a
export W3EMC_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/${W3EMC_VER}/libw3emc_${W3EMC_VER}_d.a
export W3EMC_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/${W3EMC_VER}/libw3emc_${W3EMC_VER}_4.a
export W3EMC_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/${W3EMC_VER}/libw3emc_${W3EMC_VER}_8.a
export W3NCO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-w3nco/libw3nco_${W3NCO_VER}_4.a
export W3NCO_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-w3nco/libw3nco_${W3NCO_VER}_8.a
export W3NCO_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-w3nco/libw3nco_${W3NCO_VER}_d.a
export BUFR_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-bufr/libbufr_${BUFR_VER}_4_64.a
export BUFR_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-bufr/libbufr_${BUFR_VER}_8_64.a
export BUFR_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-bufr/libbufr_${BUFR_VER}_d_64.a
export SIGIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-sigio/sigio_${SIGIO_VER}/libsigio_${SIGIO_VER}.a
export SFCIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-sfcio/sfcio_${SFCIO_VER}/libsfcio_${SFCIO_VER}.a
export G2_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/libg2_${G2_VER}_4.a
export G2_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/libg2_${G2_VER}_d.a
export G2TMPL_LIB=${GFS_LIBS_DIR}/NCEPLIBS-g2tmpl/lib/libg2tmpl_${G2TMPL_VER}.a
export GFSIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-gfsio/src/libgfsio_${GFSIO_VER}_4.a
export LANDSFCUTIL_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/${LANDSFCUTIL_VER}/liblandsfcutil_${LANDSFCUTIL_VER}_4.a
export LANDSFCUTIL_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/${LANDSFCUTIL_VER}/liblandsfcutil_${LANDSFCUTIL_VER}_d.a

export NEMSIO_INC=${GFS_LIBS_DIR}/NCEPLIBS-nemsio/nemsio_${NEMSIO_VER}
export NEMSIOGFS_INC=${GFS_LIBS_DIR}/NCEPLIBS-nemsiogfs/nemsiogfs_${NEMSIO_GFS_VER}
export BACIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_${BACIO_VER}_4/incmod/bacio_${BACIO_VER}_4
export BACIO_INC8=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_${BACIO_VER}_8/incmod/bacio_${BACIO_VER}_8
export IP_INC4=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/${IP_VER}/include/ip_${IP_VER}_4
export IP_INC8=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/${IP_VER}/include/ip_${IP_VER}_8
export IP_INCd=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/${IP_VER}/include/ip_${IP_VER}_d
export W3EMC_INC4=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/${W3EMC_VER}/include/w3emc_${W3EMC_VER}_4
export W3EMC_INC8=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/${W3EMC_VER}/include/w3emc_${W3EMC_VER}_8
export W3EMC_INCd=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/${W3EMC_VER}/include/w3emc_${W3EMC_VER}_d
export SIGIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-sigio/sigio_${SIGIO_VER}/incmod/sigio_${SIGIO_VER}
export SFCIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-sfcio/sfcio_${SFCIO_VER}/incmod/sfcio_${SFCIO_VER}
export G2_INC4=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/include/g2_${G2_VER}_4
export G2_INCd=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/include/g2_${G2_VER}_d
export G2TMPL_INC=${GFS_LIBS_DIR}/NCEPLIBS-g2tmpl/include/g2tmpl_${G2TMPL_VER}
export GFSIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-gfsio/src/gfsio_${GFSIO_VER}_4
export LANDSFCUTIL_INC4=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/${LANDSFCUTIL_VER}/include/landsfcutil_${LANDSFCUTIL_VER}_4
export LANDSFCUTIL_INCd=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/${LANDSFCUTIL_VER}/include/landsfcutil_${LANDSFCUTIL_VER}_d

export G2TMPL_SRC=${GFS_LIBS_DIR}/NCEPLIBS-g2tmpl/src
export W3NCO_DIR=${GFS_LIBS_DIR}/NCEPlibs-w3nco/src

##
## Other libs
##

export JASPER_INC=${INSTALL_DIR}/include/jasper
export JASPER_LIB=-ljasper
if [ "$COMP" = "gnu" ]; then
export PNG_INC=/usr/include/x86_64-linux-gnu
else
export PNG_INC=/usr/include
fi
export PNG_LIB=-lpng
export Z_LIB=-lz
export Z_INC=${INSTALL_DIR}/include
export CURL_LIBRARY=/usr/lib/x86_64-linux-gnu
export CURL_INCLUDE_DIR=/usr/include/x86_64-linux-gnu/curl

export WRFIO_LIB=${INSTALL_DIR}/NCEPlibs-20190820/lib/libwrfio.a
export WGRIB2API_INC=${INSTALL_DIR}/grib2/grib2/include
export WGRIB2_LIB=${INSTALL_DIR}/grib2/grib2/lib/libwgrib2.a
export WGRIB2=${INSTALL_DIR}/grib2/grib2/wgrib2/wgrib2
export NDATE=${GFS_LIBS_DIR}/NCEPLIBS-prod_util/sorc/ndate.fd/ndate
export NHOUR=${GFS_LIBS_DIR}/NCEPLIBS-prod_util/sorc/ndate.fd/nhour
export MDATE=${GFS_LIBS_DIR}/NCEPLIBS-prod_util/sorc/mdate.fd/mdate
export CNVGRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/cnvgrib
export COPYGB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/copygb
export COPYGB2=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/copygb2
export DEGRIB2=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/degrib2
export GRB2INDEX=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/grb2index
export GRBINDEX=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/grbindex
export GRIB2GRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/grib2grib
export TOCGRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/tocgrib
export TOCGRIB2=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/tocgrib2
export TOCGRIB2SUPER=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/tocgrib2super
export WGRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/wgrib


##
## CRTM
##

export CRTM_VER=2.3.0
export HOMECRTM=${GFS_LIBS_DIR}/CRTM-${CRTM_VER}
export CRTM_INC=${HOMECRTM}/crtm_v${CRTM_VER}/include
export CRTM_LIB=${HOMECRTM}/crtm_v${CRTM_VER}/lib/libcrtm.a
export CRTM_FIX=${CRTM_FIX:-${HOMECRTM}/fix}

##
## ESMF
##

export ESMF_VERSION=${INSTALL_DIR}/esmf-8.0.0_bs50
export ESMF_DIR=${ESMF_VERSION}/
export ESMF_INC=${ESMF_VERSION}/include
export ESMF_BIN=${ESMF_VERSION}/bin
export ESMF_LIB=${ESMF_VERSION}/lib
export ESMF_MOD=${ESMF_VERSION}/mod
export ESMFMKFILE=${ESMF_VERSION}/lib/esmf.mk
export PATH="${INSTALL_DIR}/${ESMF_VERSION}/bin${PATH:+:$PATH}"
export LD_LIBRARY_PATH="${ESMF_VERSION}/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

##
## PATHS
##
export PATH="${GFS_LIBS_DIR}/NCEPLIBS-prod_util/ush":${PATH}
export PATH="${GFS_LIBS_DIR}/rocoto/bin":${PATH}
export COMDATEROOT='N/A'

