#!/bin/bash

##
## Library directory
##
export GFS_LIBS_DIR=${GFS_LIBS_DIR:-/opt}
export INSTALL_DIR=${INSTALL_DIR:-/usr/local}
export COMP=${COMP:-gnu}

#%Module######################################################################
##

echo "Setting environment variables for gnu compilers"

##
## load programming environment: compiler, flags, paths
##

if [ "$COMP" = "gnu" ]; then

export CC=$(which mpicc)
export CXX=$(which mpicxx)
export F77=$(which mpif77)
export F90=$(which mpif90)
export FC=$(which mpif90)

else

export CC=$(which mpiicc)
export CXX=$(which mpiicpc)
export F77=$(which mpiifort)
export F90=$(which mpiifort)
export FC=$(which mpiifort)

fi

##
## use own NetCDF library
##
export NETCDF=${INSTALL_DIR}
export NETCDF_INC=${INSTALL_DIR}/include
export HDF5=${INSTALL_DIR}

##
## NCEP libraries
##
export NEMSIO_LIB=${GFS_LIBS_DIR}/NCEPLIBS-nemsio/libnemsio_v2.2.4.a
export NEMSIOGFS_LIB=${GFS_LIBS_DIR}/NCEPLIBS-nemsiogfs/libnemsiogfs_v2.2.0.a
export BACIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_v2.1.0_4/libbacio_v2.1.0_4.a
export BACIO_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_v2.1.0_8/libbacio_v2.1.0_8.a
export SP_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-sp/libsp_v2.0.2_4.a
export SP_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-sp/libsp_v2.0.2_8.a
export SP_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-sp/libsp_v2.0.2_d.a
export IP_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/v3.0.1/libip_v3.0.1_4.a
export IP_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/v3.0.1/libip_v3.0.1_8.a
export IP_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/v3.0.1/libip_v3.0.1_d.a
export W3EMC_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/v2.3.0/libw3emc_v2.3.0_d.a
export W3EMC_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/v2.3.0/libw3emc_v2.3.0_4.a
export W3EMC_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/v2.3.0/libw3emc_v2.3.0_8.a
export W3NCO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-w3nco/libw3nco_v2.0.6_4.a
export W3NCO_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-w3nco/libw3nco_v2.0.6_8.a
export W3NCO_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-w3nco/libw3nco_v2.0.6_d.a
export BUFR_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-bufr/libbufr_v11.3.0_4_64.a
export BUFR_LIB8=${GFS_LIBS_DIR}/NCEPLIBS-bufr/libbufr_v11.3.0_8_64.a
export BUFR_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-bufr/libbufr_v11.3.0_d_64.a
export SIGIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-sigio/sigio_v2.1.0/libsigio_v2.1.0.a
export SFCIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-sfcio/sfcio_v1.1.0/libsfcio_v1.1.0.a
export G2_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/libg2_v3.1.0_4.a
export G2_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/libg2_v3.1.0_d.a
export G2TMPL_LIB=${GFS_LIBS_DIR}/NCEPLIBS-g2tmpl/lib/libg2tmpl_v1.6.0.a
export GFSIO_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-gfsio/src/libgfsio_v1.1.0_4.a
export LANDSFCUTIL_LIB4=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/v2.1.0/liblandsfcutil_v2.1.0_4.a
export LANDSFCUTIL_LIBd=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/v2.1.0/liblandsfcutil_v2.1.0_d.a

export NEMSIO_INC=${GFS_LIBS_DIR}/NCEPLIBS-nemsio/nemsio_v2.2.4
export NEMSIOGFS_INC=${GFS_LIBS_DIR}/NCEPLIBS-nemsiogfs/nemsiogfs_v2.2.0
export BACIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_v2.1.0_4/incmod/bacio_v2.1.0_4
export BACIO_INC8=${GFS_LIBS_DIR}/NCEPLIBS-bacio/bacio_v2.1.0_8/incmod/bacio_v2.1.0_8
export IP_INC4=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/v3.0.1/include/ip_v3.0.1_4
export IP_INC8=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/v3.0.1/include/ip_v3.0.1_8
export IP_INCd=${GFS_LIBS_DIR}/NCEPLIBS-ip/ip/v3.0.1/include/ip_v3.0.1_d
export W3EMC_INC4=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/v2.3.0/include/w3emc_v2.3.0_4
export W3EMC_INC8=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/v2.3.0/include/w3emc_v2.3.0_8
export W3EMC_INCd=${GFS_LIBS_DIR}/NCEPLIBS-w3emc/w3emc/v2.3.0/include/w3emc_v2.3.0_d
export SIGIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-sigio/sigio_v2.1.0/incmod/sigio_v2.1.0
export SFCIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-sfcio/sfcio_v1.1.0/incmod/sfcio_v1.1.0
export G2_INC4=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/include/g2_v3.1.0_4
export G2_INCd=${GFS_LIBS_DIR}/NCEPLIBS-g2/${COMP}/include/g2_v3.1.0_d
export G2TMPL_INC=${GFS_LIBS_DIR}/NCEPLIBS-g2tmpl/include/g2tmpl_v1.6.0
export GFSIO_INC4=${GFS_LIBS_DIR}/NCEPLIBS-gfsio/src/gfsio_v1.1.0_4
export LANDSFCUTIL_INC4=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/v2.1.0/include/landsfcutil_v2.1.0_4
export LANDSFCUTIL_INCd=${GFS_LIBS_DIR}/NCEPLIBS-landsfcutil/landsfcutil/v2.1.0/include/landsfcutil_v2.1.0_d

export G2TMPL_SRC=${GFS_LIBS_DIR}/NCEPLIBS-g2tmpl/src
export W3NCO_DIR=${GFS_LIBS_DIR}/NCEPlibs-w3nco/src

##
## Other libs
##

export JASPER_INC=${INSTALL_DIR}/include/jasper
export JASPER_LIB=-ljasper
export PNG_INC=/usr/include/x86_64-linux-gnu
export PNG_LIB=-lpng
export Z_LIB=-lz
export Z_INC=${INSTALL_DIR}/include
export CURL_LIBRARY=/usr/lib/x86_64-linux-gnu
export CURL_INCLUDE_DIR=/usr/include/x86_64-linux-gnu/curl

export WRFIO_LIB=${INSTALL_DIR}/NCEPlibs-20190820/lib/libwrfio.a
export WGRIB2API_INC=${INSTALL_DIR}/grib2/grib2/include
export WGRIB2_LIB=${INSTALL_DIR}/grib2/grib2/lib/libwgrib2.a
export WGRIB2=${INSTALL_DIR}/grib2/grib2/wgrib2/wgrib2
export NDATE=${GFS_LIBS_DIR}/NCEPLIBS-prod_util/sorc/ndate.fd/ndate
export NHOUR=${GFS_LIBS_DIR}/NCEPLIBS-prod_util/sorc/ndate.fd/nhour
export MDATE=${GFS_LIBS_DIR}/NCEPLIBS-prod_util/sorc/mdate.fd/mdate
export CNVGRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/cnvgrib
export COPYGB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/copygb
export COPYGB2=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/copygb2
export DEGRIB2=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/degrib2
export GRB2INDEX=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/grb2index
export GRBINDEX=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/grbindex
export GRIB2GRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/grib2grib
export TOCGRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/tocgrib
export TOCGRIB2=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/tocgrib2
export TOCGRIB2SUPER=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/tocgrib2super
export WGRIB=${GFS_LIBS_DIR}/NCEPLIBS-grib_util/exec/wgrib


##
## CRTM
##

export CRTM_VER=2.3.0
export HOMECRTM=${GFS_LIBS_DIR}/CRTM-${CRTM_VER}
export CRTM_INC=${HOMECRTM}/crtm_v${CRTM_VER}/include
export CRTM_LIB=${HOMECRTM}/crtm_v${CRTM_VER}/lib/libcrtm.a
export CRTM_FIX=${HOMECRTM}/fix

##
## ESMF
##

export ESMF_VERSION=${INSTALL_DIR}/esmf-8.0.0_bs40
export ESMF_DIR=${ESMF_VERSION}/
export ESMF_INC=${ESMF_VERSION}/include
export ESMF_BIN=${ESMF_VERSION}/bin
export ESMF_LIB=${ESMF_VERSION}/lib
export ESMF_MOD=${ESMF_VERSION}/mod
export ESMFMKFILE=${ESMF_VERSION}/lib/esmf.mk
export PATH="${INSTALL_DIR}/${ESMF_VERSION}/bin${PATH:+:$PATH}"
export LD_LIBRARY_PATH="${ESMF_VERSION}/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

##
## PATHS
##
export PATH="${GFS_LIBS_DIR}/NCEPLIBS-prod_util/ush":${PATH}
export PATH="${GFS_LIBS_DIR}/rocoto/bin":${PATH}
export COMDATEROOT='N/A'

