#!/bin/ksh -x

########## config.fcst ##########
# Forecast specific

echo "BEGIN: config.fcst"

# set -eu

# Source model specific information that is resolution dependent
. $EXPDIR/config.fv3 $CASE

# Turn off waves if not used for this CDUMP
case $WAVE_CDUMP in
  both | $CDUMP ) ;; # Don't change
  *) DO_WAVE="NO" ;; # Turn waves off
esac

# Source component configs if necessary
for component in WAVE OCN ICE AERO; do
  control="DO_${component}"
  if [[ $(eval echo \$$control) == "YES" ]]; then
    . $EXPDIR/config.$(echo "$component" | awk '{ print tolower($1) }')
  fi
done

# Get task specific resources
. $EXPDIR/config.resources fcst

if [ $DONST = "YES" ]; then
    . $EXPDIR/config.nsst
fi

export print_esmf=".false."
export esmf_profile=".false."

#######################################################################
# COUPLING COMPONENTS
export OCN_model="mom6"
export ICE_model="cice6"
export WAV_model="ww3"
export CHM_model="gsdchem"

# cpl defaults

export cpl=".false."
export cplflx=".false."
export cplice=".false."
export cplgocart=".false."
export cplwav=".false."

# cpl changes based on APP

if [ $DO_COUPLED = "YES" ]; then
  export cpl=".true."
fi
if [ $DO_AERO = "YES" ]; then
  export cplgocart=".true."
fi
if [ $DO_ICE = "YES" ]; then
  export cplice=".true."
fi
if [ $DO_OCN = "YES" -o $DO_ICE = "YES" ]; then
  export cplflx=".true."
fi
if [ $DO_WAVE = "YES" ]; then
  export cplwav=".true."
fi

#######################################################################
# COUPLING COMPONENTS
export use_coldstart=".false."


#######################################################################

export FORECASTSH="$HOMEgfs/scripts/exglobal_forecast.sh"
export FCSTEXECDIR="$HOMEgfs/exec"
export FCSTEXEC="ufs_model"

#######################################################################
# Model configuration
export TYPE="nh"
export MONO="non-mono"

# Use stratosphere h2o physics
export h2o_phys=".true."

# Options of stratosphere O3 physics reaction coefficients
export new_o3forc="YES"

# export launch_level=$(echo "$LEVS/2.35" |bc)

# Sponge layer settings
export tau=10.0
export rf_cutoff=7.5e2
export d2_bg_k1=0.20
if [[ "$CCPP_SUITE" == "FV3_RAP_cires_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_unified_ugwp" ]] ; then
  export d2_bg_k2=0.15               ###  JKH - 10dec
else
  export d2_bg_k2=0.04
fi
export dz_min=2
export dt_inner=40.                            ### JKH - 10dec
if [ $LEVS = "128" ]; then export n_sponge=42; fi   #127 layer
if [ $LEVS = "65" ]; then
  if [ "CCPP_SUITE" = "FV3_RAP_cires_ugwp" -o "CCPP_SUITE" = "FV3_RAP_noah_sfcdiff_unified_ugwp" ]; then 
    export n_sponge=23
  else
    export n_sponge=42
  fi
fi
if [ $LEVS = "128" -a "$CDUMP" = "gdas" ]; then
   export tau=5.0
   export rf_cutoff=1.0e3
   export d2_bg_k1=0.20
   export d2_bg_k2=0.0
fi

# PBL/turbulence schemes
export hybedmf=".false."
if [[ "$CCPP_SUITE" == "FV3_RAP_cires_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_unified_ugwp" || "$CCPP_SUITE" == "FV3_GFS_v16_mynn" ]] ; then
    export satmedmf=".false."
    export isatmedmf=0
    export shal_cnv=".true."       
    export do_mynnedmf=".true."     
    if [[ "$CCPP_SUITE" == "FV3_RAP_cires_ugwp" ]] ; then 
      export do_mynnsfclay=".true."
    else
      export do_mynnsfclay=".false."
    fi
    export icloud_bl=1        
    export bl_mynn_tkeadvect=.true. 
    export bl_mynn_edmf=1        
    export bl_mynn_edmf_mom=1
else
    export satmedmf=".true."   
    export isatmedmf=1        
fi

tbf=""
if [ $satmedmf = ".true." ]; then tbf="_satmedmf" ; fi

# Radiation options 
export IAER=1011    ; #spectral band mapping method for aerosol optical properties
export iovr_lw=3    ; #de-correlation length cloud overlap method (Barker, 2008) 
export iovr_sw=3    ; #de-correlation length cloud overlap method (Barker, 2008) 
export iovr=3       ; #de-correlation length cloud overlap method (Barker, 2008) 
export icliq_sw=2   ; #cloud optical coeffs from AER's newer version v3.9-v4.0 for hu and stamnes
export isubc_sw=2
export isubc_lw=2

export IALB=${IALB:-1}
export IEMS=${IEMS:-1}
export ISOL=2
export ICO2=2

# Convection Options: 2-SASAS, 3-GF
if [[ "$CCPP_SUITE" == "FV3_RAP_cires_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_unified_ugwp" || "$CCPP_SUITE" == "FV3_GFS_v16_gf" ]] ; then
        export imfdeepcnv=3
        export imfshalcnv=-1              ## JKH - no shallow GF
else
        export imfdeepcnv=2
        export imfshalcnv=2
fi

# Microphysics configuration
export dnats=0
export cal_pre=".true."
export do_sat_adj=".false."
export random_clds=".true."

if [ $imp_physics -eq 99 ]; then # ZhaoCarr
    export ncld=1
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_zhaocarr${tbf}"
    export nwat=2

elif [ $imp_physics -eq 6 ]; then # WSM6
    export ncld=2
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_wsm6${tbf}"
    export nwat=6

elif [ $imp_physics -eq 8 ]; then # Thompson
    export ncld=2
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_thompson${tbf}"
    export nwat=6
    if [[ "$CCPP_SUITE" == "FV3_RAP_cires_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_unified_ugwp" || "$CCPP_SUITE" == "FV3_GFS_v16_thompson" ]] ; then
        export ncld=5
        export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_thompson_aero_tke"
        export ltaerosol=.true.                  
        export lradar=.true.         
    
        ## GSL namelist changes
        export cal_pre=".false."
        export random_clds=".false."
        export effr_in=.true.
        export vtdm4_nh_nonmono=0.03                   ###  JKH - 10dec
        export nord=3                                  ###  JKH - 10dec
        export dddmp=0.1
        export d4_bg=0.12
        export dt_inner=40.                            ### JKH - 10dec
        if [[ "$CCPP_SUITE" == "FV3_RAP_cires_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_unified_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_ugwpv1" ]] ; then
          export k_split=6                     
          export n_split=2
          #JKH-10dec export ttendlim=0.005
          export ttendlim=-999.                        ###  JKH - 10dec
        else
          export ttendlim=-999.     ## JKH - Thmp subcyc
        fi

        export kord_tm=-11          ###  JKH - 10dec
        export kord_mt=11           ###  JKH - 10dec
        export kord_wz=11           ###  JKH - 10dec
        export kord_tr=11           ###  JKH - 10dec
        export d_con_nonmono=0.5    ###  JKH - 10dec
        export hord_mt_nh_nonmono=6 ###  JKH - 10dec
        export hord_xx_nh_nonmono=6 ###  JKH - 10dec
    else
        export ncld=2
        export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_thompson${tbf}"
    fi

elif [ $imp_physics -eq 11 ]; then # GFDL
    export ncld=5
    if [[ "$CCPP_SUITE" == "FV3_GFS_v16_mynn" ]] ; then
      export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_gfdl_satmedmf"
    else
      export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_gfdl${tbf}"
    fi
    export nwat=6
    export dnats=1
    export cal_pre=".false."
    export do_sat_adj=".true."
    export random_clds=".false."
    export lgfdlmprad=".true."
    export effr_in=".true."
    export reiflag=2

    export hord_mt_nh_nonmono=5
    export hord_xx_nh_nonmono=5
    export vtdm4_nh_nonmono=0.02
    export nord=2
    export d4_bg=0.12
    export dddmp=0.1

else
    echo "Unknown microphysics option, ABORT!"

fi

# Stochastic physics
export DO_SPPT=${DO_SPPT:-"NO"}
export DO_SKEB=${DO_SKEB:-"NO"}
export DO_SHUM=${DO_SHUM:-"NO"}
export DO_LAND_PERT=${DO_LAND_PERT:-"NO"}
export DO_CA=${DO_CA:-"NO"}
export DO_OCN_SPPT=${DO_OCN_SPPT:-"NO"}
export DO_OCN_PERT_EPBL=${DO_OCN_PERT_EPBL:-"NO"}

#coupling settings
export FRAC_GRID=".true."
export cplmode="nems_frac"
export psm_bc="1"

export min_lakeice="0.15"
export min_seaice=${min_seaice:-"0.15"}
export use_cice_alb=${use_cice_alb:-".false."}

export FSICL="99999"

#---------------------------------------------------------------------

# ideflate: netcdf zlib lossless compression (0-9): 0 no compression
# nbits: netcdf lossy compression level (0-32): 0 lossless
export ideflate=1
export nbits=14
export ishuffle=0
# compression for RESTART files written by FMS 
export shuffle=1
export deflate_level=1

#---------------------------------------------------------------------
# Disable the use of coupler.res; get model start time from model_configure
export USE_COUPLER_RES="NO"

if [[ "$CDUMP" == "gdas" ]] ; then # GDAS cycle specific parameters

    # Variables used in DA cycling
    if [ $QUILTING = ".true." -a $OUTPUT_GRID = "gaussian_grid" ]; then
        if [[ "$CCPP_SUITE" == "FV3_RAP_cires_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_unified_ugwp" || "$CCPP_SUITE" == "FV3_RAP_noah_sfcdiff_ugwpv1" ]] ; then
          export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da_gsl"
        else
          export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da"
        fi
    else
        export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da_orig"
    fi

    # Write restart files, where $number is current model start time. 
    # restart_interval:        $number
    #    number=0, writes out restart files at the end of forecast. 
    #    number>0, writes out restart files at the frequency of $number and at the end of forecast.
    # restart_interval:        "$number -1"
    #    writes out restart files only once at $number forecast hour.
    # restart_interval:        "$number1 $number2 $number3 ..."
    #    writes out restart file at the specified forecast hours 
    export restart_interval=${restart_interval:-6}

    # For IAU, write restarts at beginning of window also
    if [ $DOIAU = "YES" ]; then
       export restart_interval="3 6"
    fi

    # Choose coupling with wave
    if [ $DO_WAVE = "YES" ]; then export cplwav=".true." ; fi

    # Turn on dry mass adjustment in GDAS
    export adjust_dry_mass=".true."

elif [[ "$CDUMP" == "gfs" ]] ; then # GFS cycle specific parameters

    # Write more variables to output
    if [ $QUILTING = ".true." -a $OUTPUT_GRID = "gaussian_grid" ]; then
        if [ $CCPP_SUITE = "FV3_RAP_cires_ugwp" ]; then
            export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_gsl_ruc"
        elif [ $CCPP_SUITE = "FV3_RAP_noah_sfcdiff_unified_ugwp" ]; then
            export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_gsl"
        else
            export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table"
        fi
    else
        export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_orig"
    fi

    # Write gfs restart files to rerun fcst from any break point         
    export restart_interval_gfs=${restart_interval_gfs:-0}
    if [ $restart_interval_gfs -le 0 ]; then
        export restart_interval=0
    else
        rst_list=""
        IAU_OFFSET=${IAU_OFFSET:-0}
        [[ $DOIAU = "NO" ]] && export IAU_OFFSET=0
        xfh=$((restart_interval_gfs+(IAU_OFFSET/2)))
        while [ $xfh -le $FHMAX_GFS ]; do
          rst_list="$rst_list $xfh"
          xfh=$((xfh+restart_interval_gfs))
        done
        export restart_interval="$rst_list"
    fi

    
    # Choose coupling with wave
    if [ $DO_WAVE = "YES" -a "$WAVE_CDUMP" != "gdas" ]; then 
        export cplwav=".true."
    fi

    # Turn off dry mass adjustment in GFS
    export adjust_dry_mass=".false."

    # Write each restart file in 16 small files to save time
    if [ $CASE = C768 ]; then
      export io_layout="4,4"
    else
      export io_layout="1,1"
    fi

fi

if [ $DO_AERO = "YES" ]; then # temporary settings for aerosol coupling
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_aer"
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_aer"
    export CHM_CFGDIR="not_set"
    export CHM_INPDIR="not_set"
    export dnats="$(( $dnats + 0 ))"
elif [[ $DO_COUPLED = "YES" ]] ; then # coupled model
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_cpl"
fi

# Remember config.efcs will over-ride these values for ensemble forecasts
# if these variables are re-defined there.
# Otherwise, the ensemble forecast will inherit from config.fcst

echo "END: config.fcst"
