#!/bin/bash

########## config.prepoceanobs ##########

echo "BEGIN: config.prepoceanobs"

export OCNOBS2IODAEXEC=${HOMEgfs}/sorc/gdas.cd/build/bin/gdas_obsprovider2ioda.x

export SOCA_INPUT_FIX_DIR=${FIXgfs}/gdas/soca/72x35x25/soca

export OBS_YAML_DIR="${PARMgfs}/gdas/soca/obs/config"
export OBSPREP_YAML=${PARMgfs}/gdas/soca/obsprep/obsprep_config.yaml
export OBS_LIST=${PARMgfs}/gdas/soca/obs/obs_list.yaml
export OBS_YAML=${OBS_LIST}

# ocean analysis needs own dmpdir until standard dmpdir has full ocean obs
export DMPDIR=/scratch1/NCEPDEV/global/glopara/data/experimental_obs

# For BUFR2IODA json and python scripts
export JSON_TMPL_DIR="${PARMgfs}/gdas/ioda/bufr2ioda"
export BUFR2IODA_PY_DIR="${USHgfs}"

# Get task specific resources
. "${EXPDIR}/config.resources" prepoceanobs
echo "END: config.prepoceanobs"
