#! /usr/bin/env bash

########## config.atmos_products ##########
# atmosphere grib2 products specific

echo "BEGIN: config.atmos_products"

# Get task specific resources
. "${EXPDIR}/config.resources" atmos_products

# No. of forecast hours to process in a single job
export NFHRS_PER_GROUP=3

# Scripts used by this job
export INTERP_ATMOS_MASTERSH="${USHgfs}/interp_atmos_master.sh"
export INTERP_ATMOS_SFLUXSH="${USHgfs}/interp_atmos_sflux.sh"

if [[ "${RUN:-}" == "gdas" ]]; then
  export downset=1
  export FHOUT_PGBS=${FHOUT:-1}  # Output frequency of supplemental gfs pgb file at 1.0 and 0.5 deg
  export FLXGF="NO"  # Create interpolated sflux.1p00 file
  export WGNE="NO"  # WGNE products are created for first FHMAX_WGNE forecast hours
  export FHMAX_WGNE=0
elif [[ "${RUN:-}" == "gfs" ]]; then
  #JKHexport downset=2    ## create pgrb2b files
  export downset=1        ## JKH  
  export FHOUT_PGBS=${FHOUT_GFS:-3}  # Output frequency of supplemental gfs pgb file at 1.0 and 0.5 deg
  export FLXGF="NO"  # Create interpolated sflux.1p00 file
fi

# paramlist files for the different forecast hours and downsets
export paramlista="${PARMgfs}/product/gfs.fFFF.paramlist.a.txt"
export paramlista_anl="${PARMgfs}/product/gfs.anl.paramlist.a.txt"
export paramlista_f000="${PARMgfs}/product/gfs.f000.paramlist.a.txt"
export paramlistb="${PARMgfs}/product/gfs.fFFF.paramlist.b.txt"

echo "END: config.atmos_products"
