#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet/Intel"
}

module purge

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module use -a /contrib/sutils/modulefiles
module load sutils

module load intel/18.0.5.274
module load impi/2018.4.274
#JKHmodule load hdf5/1.10.4
#JKHmodule load netcdf/4.6.1

#JKH
module use -a /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load bacio/v2.0.2
module load ip/v3.0.1
module load nemsio/v2.2.3
module load sp/v2.0.2
module load w3emc/v2.4.0
module load w3nco/v2.0.6
module load g2/v3.1.0
module load g2tmpl/v1.6.0
module load crtm/v2.3.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

module load hdf5_parallel/1.10.6
##
## use pre-compiled EMSF and NCEP libraries for above compiler / MPI combination
##
module use -a /lfs4/HFIP/hfv3gfs/software/ufs-stack-20200728/intel-18.0.5.274/impi-2018.4.274/modules
#JKH
#JKHmodule load esmf/8.0.0
#JKH
#JKHmodule load bacio/2.4.0
#JKHmodule load crtm/2.3.0
#JKHmodule load g2/3.4.0
#JKHmodule load g2tmpl/1.9.0
#JKHmodule load ip/3.3.0
#JKHmodule load nceppost/dceca26
#JKHmodule load nemsio/2.5.1
#JKHmodule load sp/2.3.0
#JKHmodule load w3emc/2.7.0
#JKHmodule load w3nco/2.4.0

module load gfsio/1.4.0
module load sfcio/1.4.0
module load sigio/2.3.0

#JKH
setenv NCEPLIBS /mnt/lfs4/HFIP/hfv3gfs/gwv/l0530/lib/
module use /mnt/lfs4/HFIP/hfv3gfs/gwv/l0530/lib/modulefiles
module load esmflocal/8_0_1
#JKH add new path for netcdfp  -- fix for netcdf HDF errors
setenv NCEPLIBS /mnt/lfs4/HFIP/hfv3gfs/gwv/l0612/lib/
module use /mnt/lfs4/HFIP/hfv3gfs/gwv/l0612/lib/modulefiles
module load netcdfp/4.7.4

##
## load cmake
##
module load cmake/3.16.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform jet.intel
