#%Module#####################################################
## global_chgres component - jet
#############################################################

# Loading Intel Compiler Suite
module purge
module load intel/18.0.5.274
module load impi/2018.4.274

# Loading nceplibs modules
module use /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load sigio/v2.1.0
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.2
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1
module load ip/v3.0.0
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load netcdf_parallel/4.7.4
 
set FCMP ifort
